<!DOCTYPE html>
<html>

<head>
  <!-- Meta-Information -->
  <title>ACME Inc.</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="ACME Inc.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Our Website CSS Styles -->
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
</head>

<body ng-app="myApp">
  <!-- Our Website Content Goes Here -->
  <div ng-include='"templates/header.html"'></div>
  <div ng-view></div>
  <div ng-include='"templates/footer.html"'></div>
  <!-- Vendor: Javascripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Vendor: Angular, followed by our custom Javascripts -->
  <!-- Our Website Javascripts -->
  <script src="js/main.js"></script>
</body>

</html>
