<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
      <a class="navbar-brand" href="#!">ACME</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a is-active-nav href="#!/services">Services</a>
        </li>
        <li>
          <a is-active-nav href="#!/pricing">Pricing Table</a>
        </li>
        <li>
          <a is-active-nav href="#!/about">About</a>
        </li>
        <li>
          <a is-active-nav href="#!/faq">FAQ</a>
        </li>
        <li>
          <a is-active-nav href="#!/contact">Contact</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Blog
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a is-active-nav href="#!/blog">List of Posts</a>
            </li>
            <li>
              <a is-active-nav href="#!/blog/post">View One Post</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
